[ti:]
[ar:]
[re:Created by Synced Lyrics Editor app at https://play.google.com/store/apps/details?id=lyriceditor.lyricsearch.embedlyrictomp3.syncedlyriceditor]
[ve:24.9.18]
[length:01:33.85]
[00:01.82][Intro] 
[00:03.17]Fresh Boy Chilling 
[00:06.92]The ramification of things I ponder is
[00:12.33]They will end up in some action
[00:16.66]So
[00:17.59][Verse 1] 
[00:18.60]How about we go out tonight 
[00:23.18]Get ourselves stained tonight 
[00:27.00][Chorus] 
[00:28.22]I found a place
[00:31.11]And famous for being how I 
[00:34.82]Get through my day
[00:38.50](My day) 
[00:40.83]Get through my fate
[00:43.14](My fate) 
[00:45.22]I've been damned to love
[00:46.73](Damned to love) 
[00:47.77]Love too much
[00:48.97](Too much) 
[00:49.78]I've been damned to love
[00:51.30](Damned to love) 
[00:52.41]Love too much
[00:53.52](Too much) 
[00:54.35]Love too much
[00:56.20][Verse 2] 
[00:56.31]Come over here 
[01:00.10]Can take you home 
[01:02.43]If you don't like the air
[01:05.29]So infamous 
[01:08.06]For being a bad ass man
[01:10.76]With an addict cut in fame